worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define o backend PHP-FPM
    upstream api_backend {
        server api1:9000;
        server api2:9000;
    }

    server {
        listen 80;

        # Permite CORS básico
        add_header Access-Control-Allow-Origin *;

        # Rota para API, só URLs que começam com /api
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            
            try_files $uri $uri/ @api_rewrite;
        }

        # Reescreve a URL para o formato do projeto
        location @api_rewrite {
            rewrite ^/([^/]+)/?([^/]*)/?(.*)$ /index.php?_controller=$1&_action=$2&_params=$3&$args last;
            rewrite ^ /index.php$is_args$args last;
        }

        # Processa arquivos PHP via FastCGI
        location ~ \.php$ {
            fastcgi_pass api_backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}
