worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream api_backend {
        server api1:9000;
        server api2:9000;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.php;
        autoindex off;
        add_header Access-Control-Allow-Origin *;

        location / {
            try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite ^/([^/]+)/?([^/]*)/?(.*)$ /index.php?_controller=$1&_action=$2&_params=$3&$args last;
            rewrite ^ /index.php$is_args$args last;
        }

        location ~ \.php$ {
            fastcgi_pass   api_backend;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
